# SourceGeneratedDI

./: .gitignore  README.md
.github/workflows/: buildwithartefacts.yml
Source/: Mal.SourceGeneratedDI.slnx  publish-prerelease.ps1
Source/Mal.SourceGeneratedDI/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AttributeProducer.cs  DependencyAttributeAnalyzer.cs  DependencyRegistryGenerator.cs  GlobalSuppressions.cs  Mal.SourceGeneratedDI.csproj  PackageVersion.txt  RegistryProducer.cs  ReleaseNotes.txt
Source/Mal.SourceGeneratedDI.Abstractions/: DependencyInjectionAbstractions.cs  Mal.SourceGeneratedDI.Abstractions.csproj  PackageVersion.txt  ReleaseNotes.txt
Source/Mal.SourceGeneratedDI.Tests/: AssemblyLevelAttributeTests.cs  DependencyAttributeAnalyzerTests.cs  DependencyRegistryGeneratorTests.cs  FactoryRegistrationTests.cs  GeneratedCodeInspectionTests.cs  GeneratorTestBase.cs  Mal.SourceGeneratedDI.Tests.csproj  NamedContainerTests.cs
